In [4]:
# a common nickname for pandas is pd
import pandas as pd

In [8]:
dict = {
    "state": ["Alabama","Alaska","Arizona","Arkansas","California","Colorado",
        "Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois",
        "Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland",
        "Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana",
        "Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York",
        "North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania",
        "Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah",
        "Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"],
    "capital": ["Montgomery", "Juneau", "Phoenix", "Little Rock", "Sacramento", "Denver",
        "Hartford", "Dover", "Tallahassee", "Atlanta", "Honolulu", "Boise", "Springfield",
        "Indianapolis", "Des Moines", "Topeka", "Frankfort", "Baton Rouge", "Augusta", "Annapolis",
        "Boston", "Lansing", "Saint Paul", "Jackson", "Jefferson City", "Helena",
        "Lincoln", "Carson City", "Concord", "Trenton", "Santa Fe", "Albany",
        "Raleigh", "Bismarck", "Columbus", "Oklahoma City", "Salem", "Harrisburg",
        "Providence", "Columbia", "Pierre", "Nashville", "Austin", "Salt Lake City",
        "Montpelier", "Richmond", "Olympia", "Charleston", "Madison", "Cheyenne"],
    "area": [159.8, 2716.7, 517.6, 116.2, 97.9, 153.3, 17.3, 22.4, 95.7, 
        133.5, 68.4, 63.8, 54.0, 361.5, 75.8, 56.0, 14.7, 76.8, 55.4, 6.73,
        89.6, 35.0, 52.8, 104.9, 27.3, 14.0, 74.6, 143.4, 64.3, 7.66, 37.3, 
        21.4, 114.6, 26.9, 210.3, 620.3, 45.7, 8.11, 18.5, 125.2, 13.0, 
        525.9, 305.1, 109.1, 10.2, 60.1, 16.7, 31.6, 68.7, 21.1],
    "population": [200, 31, 1660, 194, 509, 716, 125, 36, 181, 498, 360, 
        206, 116, 867, 203, 127, 26, 225, 19, 38, 694, 114, 285, 174, 43,
        28, 258, 55, 43, 85, 76, 98, 404, 61, 893, 649, 155, 50, 178, 129,
        14, 691, 964, 186, 8, 204, 46, 51, 233, 59]
}
capital_data = pd.DataFrame(dict)

In [9]:
# add units to the area column!
capital_data.columns = ["state", "capital", "area (mi^2)", "population"]
capital_data

             state         capital  area (mi^2)  population
0          Alabama      Montgomery       159.80         200
1           Alaska          Juneau      2716.70          31
2          Arizona         Phoenix       517.60        1660
3         Arkansas     Little Rock       116.20         194
4       California      Sacramento        97.90         509
5         Colorado          Denver       153.30         716
6      Connecticut        Hartford        17.30         125
7         Delaware           Dover        22.40          36
8          Florida     Tallahassee        95.70         181
9          Georgia         Atlanta       133.50         498
10          Hawaii        Honolulu        68.40         360
11           Idaho           Boise        63.80         206
12        Illinois     Springfield        54.00         116
13         Indiana    Indianapolis       361.50         867
14            Iowa      Des Moines        75.80         203
15          Kansas          Topeka        56.00         127
16        Kentucky       Frankfort        14.70          26
17       Louisiana     Baton Rouge        76.80         225
18           Maine         Augusta        55.40          19
19        Maryland       Annapolis         6.73          38
20   Massachusetts          Boston        89.60         694
21        Michigan         Lansing        35.00         114
22       Minnesota      Saint Paul        52.80         285
23     Mississippi         Jackson       104.90         174
24        Missouri  Jefferson City        27.30          43
25         Montana          Helena        14.00          28
26        Nebraska         Lincoln        74.60         258
27          Nevada     Carson City       143.40          55
28   New Hampshire         Concord        64.30          43
29      New Jersey         Trenton         7.66          85
30      New Mexico        Santa Fe        37.30          76
31        New York          Albany        21.40          98
32  North Carolina         Raleigh       114.60         404
33    North Dakota        Bismarck        26.90          61
34            Ohio        Columbus       210.30         893
35        Oklahoma   Oklahoma City       620.30         649
36          Oregon           Salem        45.70         155
37    Pennsylvania      Harrisburg         8.11          50
38    Rhode Island      Providence        18.50         178
39  South Carolina        Columbia       125.20         129
40    South Dakota          Pierre        13.00          14
41       Tennessee       Nashville       525.90         691
42           Texas          Austin       305.10         964
43            Utah  Salt Lake City       109.10         186
44         Vermont      Montpelier        10.20           8
45        Virginia        Richmond        60.10         204
46      Washington         Olympia        16.70          46
47   West Virginia      Charleston        31.60          51
48       Wisconsin         Madison        68.70         233
49         Wyoming        Cheyenne        21.10          59

In [12]:
capital_data.sort_values(ascending = True, by = 'area (mi^2)').head()

           state     capital  area (mi^2)  population
19      Maryland   Annapolis         6.73          38
29    New Jersey     Trenton         7.66          85
37  Pennsylvania  Harrisburg         8.11          50
44       Vermont  Montpelier        10.20           8
40  South Dakota      Pierre        13.00          14

In [16]:
capital_data.sort_values(ascending = False, by = 'population').head()

       state       capital  area (mi^2)  population
2    Arizona       Phoenix        517.6        1660
42     Texas        Austin        305.1         964
34      Ohio      Columbus        210.3         893
13   Indiana  Indianapolis        361.5         867
5   Colorado        Denver        153.3         716